<!DOCTYPE html>
<html>
<head>
  <title>The Company</title>
    <link rel="stylesheet" href="./master.css">
      </head>
        <body>    
                <header>
                  <h1>
                    The Company Logo
                    <img src="./imgs/logo.png" />
                  </h1>
                </header>
                <nav>
                  <ol>
                  <li>
                     <a href="#">Inicio</a>
                  </li>
                  <li>
                     <a href="#">Sobre Nosotros</a>
                  </li>
                  </ol>
                </nav>
                <article>
                <section>
                    <p>Lorem ipsum dolor sit amet, consectetur</p>
                </section>
                </article>
                <footer>
                    <p>Contact with us calling to 99556677</p>
                </footer>
        </body>
</html>
