<!DOCTYPE html>
<html>
<head>
	<title>STANLEYWP</title>
	<link rel="stylesheet" type="text/css" href="./home.css">
</head>
<body>

<header >
<p>STANLEYWP</p>


<nav>
	<ul>
	<li>
	<a href="#">WORD</a>
	</li>
	<li>
	<a href="#">ABOUT</a>
	</li>
	<li>
	<a href="#">BLOG</a>
	</li>
	<li>
	<a href="#">CONTACT</a>
	</li>
	</ul>
</nav>

</header>

<main>

<section>

<article>

<header>
<img src="./imgs/stanley.png">
<p>Hi, I am Stanley!</p>
</header>
</article>






<article>
<header>
<p>
	Hello everybody. I'm Stanley, a free handsome bootstarp theme coded by BlackTie.co. A
really simple theme for those wating to showcase their work with a cute & clean style.
</p>
<p>Please, consider to register to our newletter to be updated with our latest themes and
freebies. Like always, you can use this theme in any project freely. Share it with your friends.
	</p>
</header>

</article>



</section>



</main>











</body>
</html>